<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<div></div>
<script>
    "use strict";

    var oReq = new XMLHttpRequest();
    oReq.onload = reqListener;
    oReq.open("get", "data.json", true);
    oReq.send();

    function reqListener() {
        if (this.status === 200) { // 200 OK

            var form = JSON && typeof(JSON.stringify) == 'function'
                ? JSON.parse(this.responseText)
                : eval("(" + this.responseText + ")"); // Для старых браузеров IE6, IE7
            buildForm(form['formDef1'], 'form');
            buildForm(form['formDef2'], 'form');

        }
        else { // не 200 - значит вывести текст ошибки
            console.log(this.statusText);
        }
    }

    function buildForm(arr) {
        var form = createForm();

        for (var i = 0; i < arr.length; i++) {
            var div = createWrapperDiv(form);

            if(arr[i].kind === 'longtext') {
                createInputWithLabel(arr, i, div, 'text');
            }
            else if(arr[i].kind === 'number'){
                createInputWithLabel(arr,i,div,'number');
            }
            else if(arr[i].kind === 'shorttext'){
                createInputWithLabel(arr,i,div,'email');
            }
            else if(arr[i].kind === 'check') {
                createInputWithLabel(arr,i,div,'checkbox');
            }
            else if(arr[i].kind === 'combo'){
                createComboWithLabel(arr,i,div);
            }
            else if(arr[i].kind === 'radio'){
                createRadioButtonWithLabel(arr,i,div);
            }
            else if(arr[i].kind === 'memo'){
                createTextareaWithLabel(arr,i,div);
            }
            else if(arr[i].kind === 'submit'){
                createSubmit(arr,i,form);
            }
        }

    }

    function createWrapperDiv(form) {
        var div = document.createElement('div');
        form.appendChild(div);
        div.style.marginBottom ='5px';
        return div;
    }

    function createForm() {
        var form = document.createElement('form');
        document.body.appendChild(form);
        document.forms[0].action = 'http://fe.it-academy.by/TestForm.php';
        document.forms[0].method = 'get';
        form.setAttribute('style', 'width:40%;margin:20px;');
        return form;
    }

    function createInputWithLabel(array,index,node,type) {
        createLabel(array, index, node);
        var input = document.createElement('input');
        node.appendChild(input);
        input.name = array[index].name;
        input.type = type;
    }

    function createComboWithLabel(array, index, node) {
        createLabel(array, index, node);
        var select = document.createElement('select');
        node.appendChild(select);
        select.name = array[index].name;
        for (var i = 0; i < array[index].variants.length; i++) {
            var newOption = new Option(array[index].variants[i].text, array[index].variants[i].value);
            select.appendChild(newOption);
        }
    }

    function createRadioButtonWithLabel(array, index, node) {
        createLabel(array, index, node);
        for (var i = 0; i < array[index].variants.length; i++) {
            var span = document.createElement('span');
            var input = document.createElement('input');
            node.appendChild(span);
            span.textContent = array[index].variants[i].text;
            node.appendChild(input);
            input.name = array[index].name;
            input.type = 'radio';
            input.value = array[index].variants[i].value;
            input.style.marginRight = '10px';
        }
    }


    function createTextareaWithLabel(array, index, node) {
         createLabel(array, index, node);
         var textarea = document.createElement('textarea');
         node.appendChild(textarea);
         textarea.name = array[index].name;
         textarea.setAttribute('style','width: 100%;height:50px');
     }

     function createSubmit(array, index, form) {
         var input = document.createElement('input');
         form.appendChild(input);
         input.type = 'submit';
         input.value = array[index].label;
         input.id = 'btn';

    }

    function createLabel(array, index, node) {
        var label = document.createElement('label');
        node.appendChild(label);
        label.textContent = array[index].label;
        label.htmlFor = array[index].name;
        label.setAttribute('style', 'display: inline-block;width: 150px;');
    }
</script>

<script src="valid_form.js"></script>
</body>
</html>